body {

}

#inspire {
  background-color: rgba(0, 0, 0, .05) !important;

}

.v-carousel {
  -webkit-box-shadow: 0px 0px 0px -0px rgba(0, 0, 0, .2);
  box-shadow: 0px 0px 0px -0px rgba(0, 0, 0, .2);

}

.img-responsive {
  width: 100%
}

//Toolbar
.v-toolbar {
  .v-text-field.v-text-field--solo .v-input__control {
    min-height: 48px;
    padding: 0;
  }
  .v-text-field.v-text-field--solo .v-input__control {
    min-height: 36px;
    padding: 0;
  }

}

//End of Toolbat
a {
  color: #3F3F3F;
}

a:hover {
  color: #0c0c0c;
  text-decoration: none
}

//--Product Single --//
.product-single {
  background-color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 100%;

  cursor: auto;
  position: relative;
  color: #3F3F3F !important;

  .header {
    min-height: 5px;
  }

  .v-carousel {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }
}

//--End Product Single --//

.masonry {
  column-count: 2;
  column-gap: 15px;
}

.item {
  display: inline-block;
  width: 100%;
  padding: 5px;
  margin-bottom: 15px;

  &:hover {
    background-color: #eaeaea
  }

  img {
    display: block;
    width: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }

  .body {
    padding: 10px;
    .title {
      font-size: 14px !important;
      line-height: normal
    }

  }
}

@media screen and (min-width: 750px) {
  .masonry {
    column-count: 5;
    column-gap: 15px;
  }
}

@media screen and ( min-width: 1600px ) {
  .masonry {
    column-count: 4;
    column-gap: 15px;
  }
}

