APP_ENV=local
APP_STATUS=INSTALLED
APP_KEY=base64:5uMTdhlfg3IGY4I0uuCResaLGUEzea9bESkDkXj6tS8=
APP_DEBUG=true
APP_LOG_LEVEL=debug

<<<<<<< HEAD
APP_NAME=DORII
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:8000/api
=======
APP_NAME=IMP
APP_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
>>>>>>> a55e7fb566919476f1352d59a4554173b8a1ae6c

APP_TIMEZONE=Asia/Kolkata
APP_AUTO_LOCALE=true

PUBLIC_DIR=public_html
REACTOR_PREFIX=admin
REACTOR_LOCALE=en

DB_CONNECTION=mysql
<<<<<<< HEAD
DB_HOST=192.168.1.6
DB_PORT=3306
DB_DATABASE=reactor_nuclear
=======
DB_HOST=192.168.1.5
DB_PORT=3306
DB_DATABASE=reactor_dorii
>>>>>>> a55e7fb566919476f1352d59a4554173b8a1ae6c
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync

<<<<<<< HEAD
MAIL_DRIVER=SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mail2.scriptbazar@gmail.com
MAIL_PASSWORD=matrix0404
MAIL_ENCRYPTION=SSL
MAIL_FROM=help.matrixinfoline@gmail.com
=======
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=null
>>>>>>> a55e7fb566919476f1352d59a4554173b8a1ae6c
MAIL_FROMNAME="Reactor No-Reply"

MAILCHIMP_API_URL=null
MAILCHIMP_API_KEY=null
MAILCHIMP_FROMNAME=null
MAILCHIMP_REPLYTO=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_ANALYTICS=UA-XXXXX-Y

<<<<<<< HEAD
JWT_SECRET=RxB42GPeHE0Wvjg7S2bMuLlNBBq6ZWhB
=======
JWT_SECRET=RxB42GPeHE0Wvjg7S2bMuLlNBBq6ZWhB
>>>>>>> a55e7fb566919476f1352d59a4554173b8a1ae6c
