/*============================================================================================*/
/* Your custom styles below */

.col-centered {
  float: none;
  margin: 0 auto;
}

.select-checkbox option::before {
  content: "\2610";
  width: 1.3em;
  text-align: center;
  display: inline-block;
}

.select-checkbox option:checked::before {
  content: "\2611";
}

.boxy {
  border-radius: 5px;
  border: 1px solid #ededed;
  background-color: #fff;
  padding: 30px 25px 5px;
  position: relative;
  margin-bottom: 30px;
}

.form-radio {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  position: relative;
  background-color: #f1f1f1;
  color: #666;
  top: 10px;
  height: 30px;
  width: 30px;
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  margin-right: 7px;
  outline: none;
}

.form-radio:checked::before {
  position: absolute;
  font: 13px/1 'Open Sans', sans-serif;
  left: 11px;
  top: 7px;
  content: '\02143';
  transform: rotate(40deg);
  color: #e74e84;
  font-weight: bolder;
}

.form-radio:hover {
  background-color: #f7f7f7;
}

.form-radio:checked {
  background-color: #f1f1f1;
}

label {
  cursor: pointer;
}

.tab-footer-action {
  padding: 20px 20px 0px 20px;
  background-color: white;
  border: 1px solid #e1e8ed;
  border-top: 0px;

}

.box {

  margin-bottom: 25px;
  color: #555;

}

.list-1 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  clear: both;
  border-bottom: 1px solid #dfdfdf;
  &:last-child {
    border-bottom: 1px solid transparent;
  }
}

.btn_2:hover, a.btn_1:hover {
  background: #74d1c6;
}

.btn_2, a.btn_2 {
  border: none;
  color: #fff;
  background: #17a2b8;
  cursor: pointer;
  padding: 7px 20px;
  display: inline-block;
  outline: 0;
  font-size: 14px;
  font-size: .875rem;
  transition: all .3s ease-in-out;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  border-radius: 25px;
  font-weight: 500;
}

.navigation {
  padding: 10px 20px;
  padding-bottom: 40px;
  .menu-item {
    margin-bottom: 1px
  }
  h6 {
    margin-bottom: .0rem !important;
    padding: 0px !important;
    font-weight: 500;
    line-height: 1.0;
  }
  a {
    color: inherit;
    margin-bottom: 20px;
    padding: 5px !important;
    font-weight: 500;
    line-height: 1;
    span {
      font-size: 13px;
      font-weight: normal !important;
    }
  }
}